# NexusBooking

./: .gitignore  DEMO_DATA_README.md  README.md  config.properties
backend/: README.md  pom.xml
backend/src/main/java/com/example/nexusbooking/: NexusBookingApplication.java
backend/src/main/java/com/example/nexusbooking/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/nexusbooking/controller/: AdminController.java  AuthController.java  BookingController.java  FacilityController.java  GroupController.java  IncidentController.java  UserController.java
backend/src/main/java/com/example/nexusbooking/dto/: AdminBookingRequest.java  AdminGroupRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  CreateUserRequest.java  FacilityRequest.java  FacilityResponse.java  GroupRequest.java  GroupResponse.java  IncidentRequest.java  IncidentResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/nexusbooking/model/: Booking.java  Facility.java  Group.java  GroupMember.java  Incident.java  User.java
backend/src/main/java/com/example/nexusbooking/repository/: BookingRepository.java  FacilityRepository.java  GroupMemberRepository.java  GroupRepository.java  IncidentRepository.java  UserRepository.java
backend/src/main/java/com/example/nexusbooking/security/: AuthTokenFilter.java  JwtUtils.java  RequestValidationFilter.java  TokenRevocationService.java  UserPrincipal.java
backend/src/main/java/com/example/nexusbooking/service/: BookingService.java  FacilityService.java  GroupService.java  IncidentService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_active_to_users.sql  V3__create_facilities_table.sql  V4__create_groups_table.sql  V5__create_bookings_table.sql  V6__create_incidents_table.sql  V7__add_group_join_code.sql
backend/src/test/java/com/example/nexusbooking/: AuthFlowIntegrationTest.java  FullFlowsE2EIntegrationTest.java
backend/src/test/resources/: application-test.properties
database/: README.md  db.cmd  db.ps1  docker-compose.yml
database/scripts/: V1__create_users_table.sql  V2__add_active_to_users.sql  V3__create_facilities_table.sql  V4__create_groups_table.sql  V5__create_bookings_table.sql  V6__create_incidents_table.sql  V7__add_group_join_code.sql  clear_data.sql  drop_tables.sql  seed_data.sql
desktop/: README.md  pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/example/nexusbooking/desktop/: App.java  Config.java
desktop/src/main/java/com/example/nexusbooking/desktop/api/: ApiClient.java  ApiException.java  SecurityHeaderInterceptor.java
desktop/src/main/java/com/example/nexusbooking/desktop/controller/: BackofficeController.java  HomeController.java  LoginController.java  ProfileController.java
desktop/src/main/java/com/example/nexusbooking/desktop/model/: UserResponse.java
desktop/src/main/resources/: config.properties
desktop/src/main/resources/com/example/nexusbooking/desktop/css/: style.css
desktop/src/main/resources/com/example/nexusbooking/desktop/fxml/: backoffice.fxml  home.fxml  login.fxml  profile.fxml
desktop/src/test/java/com/example/nexusbooking/: DesktopFlowsE2ETest.java
mobile/: README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/nexusbooking/mobile/: ExampleInstrumentedTest.kt  RoleUiComposeTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/nexusbooking/mobile/: MainActivity.kt  NexusBookingApp.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/data/local/: TokenDataStore.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/data/remote/: ApiService.kt  AuthInterceptor.kt  SecurityHeadersInterceptor.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/data/repository/: AdminRepository.kt  AuthRepository.kt  HomeRepository.kt  UserRepository.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/di/: NetworkModule.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/admin/: AdminScreen.kt  AdminViewModel.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/components/: CalendarView.kt  LoadingAndError.kt  NexusButton.kt  NexusCard.kt  NexusDatePicker.kt  NexusDateTimePicker.kt  NexusDropdown.kt  NexusTextArea.kt  NexusTextField.kt  NexusTimePicker.kt  NexusTopBar.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/home/: HomeScreen.kt  HomeViewModel.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/login/: LoginScreen.kt  LoginViewModel.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/navigation/: NavGraph.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/splash/: SplashScreen.kt  SplashViewModel.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/example/nexusbooking/mobile/util/: Resource.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/example/nexusbooking/mobile/: ExampleUnitTest.kt  RepositoryFlowsUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
wiki/: Llegeixme.html
z-exercicis/peticions al servidor/: index_old.html
(+15 files in other folders)
